# managerSystem

./: README.md
manager/: pom.xml
manager/src/main/java/com/crucistau/: ManagerApplication.java
manager/src/main/java/com/crucistau/commons/: Constants.java  R.java  RedisConstants.java  Result.java
manager/src/main/java/com/crucistau/commons/interceptor/: JwtInterceptor.java
manager/src/main/java/com/crucistau/config/: CorsConfig.java  InterceptorConfig.java  MPConfig.java  SwaggerConfig.java
manager/src/main/java/com/crucistau/controller/: ArticleController.java  DictController.java  FileController.java  ManageController.java  MenuController.java  RoleController.java  StudentController.java  SubjectController.java  TeacherController.java
manager/src/main/java/com/crucistau/controller/dto/: FileDto.java  UserDto.java
manager/src/main/java/com/crucistau/entity/: Article.java  Dict.java  Document.java  Manage.java  Menu.java  Role.java  RoleMenu.java  Student.java  StudentSubject.java  Subject.java  Teacher.java
manager/src/main/java/com/crucistau/exception/: ProjectExceptionAdvice.java  ServiceException.java
manager/src/main/java/com/crucistau/mapper/: ArticleMapper.java  DictMapper.java  DocMapper.java  ManageMapper.java  MenuMapper.java  RoleAndMenuMapper.java  RoleMapper.java  StudentMapper.java  StudentSubjectMapper.java  SubjectMapper.java  TeacherMapper.java
manager/src/main/java/com/crucistau/service/: IArticleService.java  IDictService.java  IDocService.java  IMailService.java  IManageService.java  IMenuService.java  IRoleService.java  IStuService.java  ISubjectService.java  ITeacherService.java
manager/src/main/java/com/crucistau/service/impl/: ArticleServiceImpl.java  DictServiceImpl.java  DocServiceImpl.java  MailServiceImpl.java  ManageServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  StuServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
manager/src/main/java/com/crucistau/utils/: CacheClient.java  RedisData.java  TokenUtils.java
manager/src/main/resources/: application-dev.yml
manager/src/main/resources/mapper/: SubjectMapper.xml
manager/src/test/java/com/crucistau/: ManagerApplicationTests.java
vueadmin/: package-lock.json  package.json  vue.config.js
vueadmin/src/: App.vue  main.js
vueadmin/src/assets/: global.css
vueadmin/src/components/: Aside.vue  Header.vue
vueadmin/src/router/: index.js
vueadmin/src/store/: index.js
vueadmin/src/utils/: md5.js  request.js
vueadmin/src/views/: 404.vue  Home.vue  Manage.vue  Person.vue  Selsubject.vue  Subject.vue  UploadFile.vue
vueadmin/src/views/document/: DocMan.vue  DocView.vue
vueadmin/src/views/home/: ArticleDetail.vue  ResetPwd.vue
vueadmin/src/views/login/: Login.vue  Register.vue
vueadmin/src/views/manage/: Admin.vue  Article.vue  Menu.vue  Role.vue  Teacher.vue  User.vue
